SCAT Processor 

==============================================
Directory Contents
==============================================

Files:


Subfolders:


==============================================
Requirements
==============================================

 scat_controll_panel - Send in WAV files you want to process here, accepts more than one WAV at time




==============================================
Contact Information:
==============================================
Author:
Stephanie Haro
Brown University
Stephanie_Haro@brown.edu

Laboratory:
James A. Simmons
Dept. of Neuroscience
Brown University
james_simmons@brown.edu

==============================================
Last updated:  22/May/2011 
